version: "3.8"
services:
  redis:
      image: redis:latest 
      container_name: redis_chat_container
      volumes:
        - redis_chat_data:/data

  #Postgres Database
  postgres_db:
    image: postgres:16
    container_name: postgres_container
    environment:
      POSTGRES_DB: chat_db
      POSTGRES_USER: chat_user
      POSTGRES_PASSWORD: chat_user123
    volumes:
      - postgres_chat_data:/var/lib/postgresql/data

  #Django Appication
  backend:
    build: 
      context: .
      dockerfile: Dockerfile
    image: backend:chat-backend
    container_name: chat_backend_container
    command: sh -c "chmod +x /chat-backend/migrate.sh && chmod +x /chat-backend/entrypoint.sh  && sh /chat-backend/migrate.sh && /chat-backend/entrypoint.sh"
    ports:
      - 8000:8000
    env_file:
      - .env
    volumes:
      - .:/chat-bakcend
    depends_on:
      - postgres_db

  #Celery
  celery:
    restart: always
    build: .
    volumes:
      - .:/chat-backend
    command: celery -A chat worker --loglevel=info
    container_name: celery_notification
    depends_on:
      - backend
      - postgres_db 
      - redis
  

volumes:
  backend_data:
  postgres_chat_data:
  redis_chat_data:
