DJANGO_SECRET_KEY=e2737266-a89a-4305-b9af-4b5d58c9de72
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'

DATABASE_NAME=chat_db
DATABASE_USERNAME=chat_user
DATABASE_PASSWORD=chat_user123
DATABASE_HOST=postgres_db
DATABASE_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'